{
  "name": "@gontunnel/cli",
  "version": "0.0.1",
  "description": "> A devtool that allows you to use domains on your local machine and proxy them to a server",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gontunnel/cli.git"
  },
  "bin": {
    "gon": "dist/index.js",
    "gontunnel": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "build": "tsc",
    "setup": "tsc & npm i -g",
    "dev": "ts-node ./src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "author": "Prince Codes",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "child_process": "^1.0.2",
    "commander": "^11.1.0",
    "http": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "listr2": "^8.0.0",
    "multicast-dns": "^7.2.5",
    "node-forge": "^1.3.1"
  },
  "devDependencies": {
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^20.10.0",
    "@types/node-forge": "^1.3.10",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "directories": {
    "example": "examples"
  }
}
